{
    "name": "isc_alumni",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "build": "tsup src/index.ts --minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43"
    },
    "devDependencies": {
        "tsup": "^8.0.1",
        "tsx": "^4.5.0",
        "typescript": "^5.3.2"
    }
}
